BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/23/2025  11:08:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\ARM\KEIL_V5\C51\BIN\BL51.EXE main.obj, DDS9851.obj, bsp_seg.obj TO NEW_AD9851


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DDS9851.obj (DDS9851)
  bsp_seg.obj (BSP_SEG)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\ARM\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\ARM\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  NEW_AD9851 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     001CH     UNIT         ?XD?MAIN
            XDATA   004CH     000DH     UNIT         ?XD?_AD9851_WR_PARREL?DDS9851

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 2


            CODE    05F3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A76H     0162H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0BD8H     0140H     UNIT         ?PR?_AD9851_WR_SERIAL?DDS9851
            CODE    0D18H     0123H     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    0E3BH     00E5H     UNIT         ?PR?_AD9851_WR_PARREL?DDS9851
            CODE    0F20H     009AH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    0FBAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1046H     0085H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    10CBH     006AH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1135H     003FH     UNIT         ?PR?_AD9851_WR_PHASE_SERIAL?DDS9851
            CODE    1174H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    11B1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11D8H     0020H     UNIT         ?C_INITSEG
            CODE    11F8H     001CH     UNIT         ?CO?MAIN
            CODE    1214H     0017H     UNIT         ?PR?AD9851_RESET_SERIAL?DDS9851
            CODE    122BH     000BH     UNIT         ?PR?INIT?MAIN
            CODE    1236H     000BH     UNIT         ?PR?AD9851_RESET?DDS9851
            CODE    1241H     000BH     UNIT         ?PR?_DELAY_10US?BSP_SEG



OVERLAY MAP OF MODULE:   NEW_AD9851 (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_AD9851_WR_SERIAL?DDS9851
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?_AD9851_WR_SERIAL?DDS9851               -----    -----      -----    -----      0000H    000DH

?PR?SEG_PROC?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG
  +--> ?PR?_SEG_DISP?BSP_SEG

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0005H      0000H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                       -----    -----      -----    -----      0000H    0009H

?PR?_SEG_DISP?BSP_SEG                       -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_DELAY_10US?BSP_SEG

?PR?KEY_PROC?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN              -----    -----      -----    -----      0000H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 3


  +--> ?PR?_DELAY_10US?BSP_SEG



SYMBOL TABLE OF MODULE:  NEW_AD9851 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0030H         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  C:1046H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  X:0031H         PUBLIC        Fre
  C:10CBH         PUBLIC        Key_Proc
  X:0035H         PUBLIC        state_flag
  D:00D8H         PUBLIC        CCON
  X:0036H         PUBLIC        Key_Down
  C:1174H         PUBLIC        main
  X:0037H         PUBLIC        Key_Old
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122BH         PUBLIC        init
  X:0038H         PUBLIC        seg_string
  C:0D18H         PUBLIC        key_matrix_ranks_scan
  X:0042H         PUBLIC        Key_Up
  X:0043H         PUBLIC        pos
  X:0044H         PUBLIC        seg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:122BH         LINE#         24
  C:122BH         LINE#         25
  C:122BH         LINE#         26
  C:122EH         LINE#         27
  C:1230H         LINE#         28
  C:1232H         LINE#         29
  C:1235H         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:1174H         LINE#         31
  C:1174H         LINE#         32
  C:1174H         LINE#         33
  C:1177H         LINE#         34
  C:1190H         LINE#         35
  C:1190H         LINE#         36
  C:1190H         LINE#         37
  C:11A9H         LINE#         39
  C:11ACH         LINE#         40
  C:11AFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 4


  C:1046H         LINE#         46
  C:1046H         LINE#         47
  C:1046H         LINE#         48
  C:1052H         LINE#         49
  C:1052H         LINE#         50
  C:1052H         LINE#         51
  C:1083H         LINE#         52
  C:1085H         LINE#         53
  C:1085H         LINE#         54
  C:1092H         LINE#         55
  C:1094H         LINE#         56
  C:1094H         LINE#         57
  C:10ABH         LINE#         58
  C:10ABH         LINE#         59
  C:10ABH         LINE#         60
  C:10C2H         LINE#         61
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  C:10CBH         LINE#         64
  C:10CBH         LINE#         65
  C:10CBH         LINE#         66
  C:10D3H         LINE#         67
  C:10DEH         LINE#         68
  C:10E3H         LINE#         69
  C:10E8H         LINE#         70
  C:10F4H         LINE#         71
  C:10F4H         LINE#         72
  C:10F4H         LINE#         73
  C:110DH         LINE#         74
  C:110FH         LINE#         75
  C:110FH         LINE#         76
  C:112EH         LINE#         77
  C:112EH         LINE#         78
  C:112EH         LINE#         79
  C:1134H         LINE#         80
  C:1134H         LINE#         81
  C:1134H         LINE#         82
  C:1134H         LINE#         84
  C:1134H         LINE#         85
  -------         ENDPROC       KEY_PROC
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  X:0000H         SYMBOL        key_value
  -------         ENDDO         
  C:0D18H         LINE#         86
  C:0D18H         LINE#         87
  C:0D18H         LINE#         88
  C:0D1DH         LINE#         90
  C:0D20H         LINE#         91
  C:0D26H         LINE#         92
  C:0D26H         LINE#         93
  C:0D2DH         LINE#         94
  C:0D40H         LINE#         95
  C:0D40H         LINE#         96
  C:0D48H         LINE#         97
  C:0D50H         LINE#         98
  C:0D58H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 5


  C:0D5EH         LINE#         100
  C:0D5EH         LINE#         101
  C:0D5EH         LINE#         102
  C:0D63H         LINE#         104
  C:0D66H         LINE#         105
  C:0D6CH         LINE#         106
  C:0D6CH         LINE#         107
  C:0D73H         LINE#         108
  C:0D86H         LINE#         109
  C:0D86H         LINE#         110
  C:0D8EH         LINE#         111
  C:0D96H         LINE#         112
  C:0D9EH         LINE#         113
  C:0DA4H         LINE#         114
  C:0DA4H         LINE#         115
  C:0DA4H         LINE#         116
  C:0DA9H         LINE#         118
  C:0DACH         LINE#         119
  C:0DB2H         LINE#         120
  C:0DB2H         LINE#         121
  C:0DB9H         LINE#         122
  C:0DCCH         LINE#         123
  C:0DCCH         LINE#         124
  C:0DD4H         LINE#         125
  C:0DDCH         LINE#         126
  C:0DE4H         LINE#         127
  C:0DEAH         LINE#         128
  C:0DEAH         LINE#         129
  C:0DEAH         LINE#         130
  C:0DEFH         LINE#         132
  C:0DF2H         LINE#         133
  C:0DF8H         LINE#         134
  C:0DF8H         LINE#         135
  C:0DFFH         LINE#         136
  C:0E12H         LINE#         137
  C:0E12H         LINE#         138
  C:0E1AH         LINE#         139
  C:0E22H         LINE#         140
  C:0E2AH         LINE#         141
  C:0E30H         LINE#         142
  C:0E30H         LINE#         143
  C:0E30H         LINE#         144
  C:0E35H         LINE#         146
  C:0E3AH         LINE#         147
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        DDS9851
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1214H         PUBLIC        ad9851_reset_serial
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        ad9851_w_clk
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        ad9851_fq_up
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 6


  C:1236H         PUBLIC        ad9851_reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        ad9851_bit_data
  B:00A0H.0       PUBLIC        ad9851_rest
  C:1135H         PUBLIC        _ad9851_wr_phase_serial
  C:0BD8H         PUBLIC        _ad9851_wr_serial
  C:0E3BH         PUBLIC        _ad9851_wr_parrel
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD9851_RESET
  C:1236H         LINE#         51
  C:1236H         LINE#         52
  C:1236H         LINE#         53
  C:1238H         LINE#         54
  C:123AH         LINE#         56
  C:123CH         LINE#         57
  C:123EH         LINE#         58
  C:1240H         LINE#         59
  -------         ENDPROC       AD9851_RESET
  -------         PROC          AD9851_RESET_SERIAL
  C:1214H         LINE#         63
  C:1214H         LINE#         64
  C:1214H         LINE#         65
  C:1216H         LINE#         66
  C:1218H         LINE#         68
  C:121AH         LINE#         69
  C:121CH         LINE#         70
  C:121EH         LINE#         72
  C:1220H         LINE#         73
  C:1222H         LINE#         74
  C:1224H         LINE#         76
  C:1226H         LINE#         77
  C:1228H         LINE#         78
  C:122AH         LINE#         79
  -------         ENDPROC       AD9851_RESET_SERIAL
  -------         PROC          _AD9851_WR_PARREL
  X:004CH         SYMBOL        w0
  X:004DH         SYMBOL        frequence
  -------         DO            
  D:0007H         SYMBOL        w
  X:0051H         SYMBOL        y
  X:0055H         SYMBOL        x
  -------         ENDDO         
  C:0E3BH         LINE#         84
  C:0E40H         LINE#         85
  C:0E40H         LINE#         90
  C:0E4AH         LINE#         92
  C:0E69H         LINE#         93
  C:0E8EH         LINE#         94
  C:0EA5H         LINE#         96
  C:0EA9H         LINE#         97
  C:0EABH         LINE#         98
  C:0EADH         LINE#         99
  C:0EAFH         LINE#         101
  C:0EC2H         LINE#         102
  C:0EC4H         LINE#         103
  C:0EC6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 7


  C:0EC8H         LINE#         106
  C:0EDBH         LINE#         107
  C:0EDDH         LINE#         108
  C:0EDFH         LINE#         109
  C:0EE1H         LINE#         111
  C:0EF4H         LINE#         112
  C:0EF6H         LINE#         113
  C:0EF8H         LINE#         114
  C:0EFAH         LINE#         116
  C:0F15H         LINE#         117
  C:0F17H         LINE#         118
  C:0F19H         LINE#         119
  C:0F1BH         LINE#         121
  C:0F1DH         LINE#         122
  C:0F1FH         LINE#         123
  -------         ENDPROC       _AD9851_WR_PARREL
  -------         PROC          _AD9851_WR_SERIAL
  X:0000H         SYMBOL        w0
  X:0001H         SYMBOL        frequence
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        w
  X:0005H         SYMBOL        y
  X:0009H         SYMBOL        x
  -------         ENDDO         
  C:0BD8H         LINE#         127
  C:0BDDH         LINE#         128
  C:0BDDH         LINE#         133
  C:0BE7H         LINE#         135
  C:0C06H         LINE#         136
  C:0C2BH         LINE#         137
  C:0C42H         LINE#         139
  C:0C5DH         LINE#         140
  C:0C5FH         LINE#         141
  C:0C5FH         LINE#         142
  C:0C6CH         LINE#         143
  C:0C6EH         LINE#         144
  C:0C70H         LINE#         145
  C:0C75H         LINE#         147
  C:0C88H         LINE#         148
  C:0C8AH         LINE#         149
  C:0C8AH         LINE#         150
  C:0C97H         LINE#         151
  C:0C99H         LINE#         152
  C:0C9BH         LINE#         153
  C:0CA0H         LINE#         155
  C:0CB3H         LINE#         156
  C:0CB5H         LINE#         157
  C:0CB5H         LINE#         158
  C:0CC2H         LINE#         159
  C:0CC4H         LINE#         160
  C:0CC6H         LINE#         161
  C:0CCBH         LINE#         163
  C:0CDEH         LINE#         164
  C:0CE0H         LINE#         165
  C:0CE0H         LINE#         166
  C:0CEDH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 8


  C:0CEFH         LINE#         168
  C:0CF1H         LINE#         169
  C:0CF6H         LINE#         171
  C:0CFBH         LINE#         172
  C:0CFDH         LINE#         173
  C:0CFDH         LINE#         174
  C:0D0AH         LINE#         175
  C:0D0CH         LINE#         176
  C:0D0EH         LINE#         177
  C:0D13H         LINE#         179
  C:0D15H         LINE#         180
  C:0D17H         LINE#         181
  -------         ENDPROC       _AD9851_WR_SERIAL
  -------         PROC          _AD9851_WR_PHASE_SERIAL
  D:0006H         SYMBOL        phase
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        w
  D:0006H         SYMBOL        phase_word
  -------         ENDDO         
  C:1135H         LINE#         183
  C:1135H         LINE#         184
  C:1135H         LINE#         189
  C:1139H         LINE#         192
  C:113BH         LINE#         193
  C:113DH         LINE#         194
  C:113DH         LINE#         195
  C:114AH         LINE#         196
  C:114CH         LINE#         197
  C:114EH         LINE#         198
  C:1153H         LINE#         201
  C:1157H         LINE#         202
  C:1159H         LINE#         203
  C:1159H         LINE#         204
  C:1166H         LINE#         205
  C:1168H         LINE#         206
  C:116AH         LINE#         207
  C:116FH         LINE#         210
  C:1171H         LINE#         211
  C:1173H         LINE#         212
  -------         ENDPROC       _AD9851_WR_PHASE_SERIAL
  -------         ENDMOD        DDS9851

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0F20H         PUBLIC        _Seg_Disp
  C:0A76H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1241H         PUBLIC        _delay_10us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 9


  B:00A0H.4       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1241H         LINE#         3
  C:1241H         LINE#         4
  C:1241H         LINE#         5
  C:124BH         LINE#         6
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SEG_TRAN
  X:0000H         SYMBOL        seg_string
  X:0003H         SYMBOL        seg_buf
  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        j
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0A76H         LINE#         9
  C:0A81H         LINE#         10
  C:0A81H         LINE#         12
  C:0A86H         LINE#         13
  C:0A88H         LINE#         16
  C:0A98H         LINE#         17
  C:0A98H         LINE#         18
  C:0AECH         LINE#         19
  C:0AECH         LINE#         20
  C:0AF5H         LINE#         21
  C:0AFEH         LINE#         22
  C:0B06H         LINE#         23
  C:0B0EH         LINE#         24
  C:0B16H         LINE#         25
  C:0B1EH         LINE#         26
  C:0B26H         LINE#         27
  C:0B2EH         LINE#         28
  C:0B36H         LINE#         29
  C:0B3EH         LINE#         31
  C:0B46H         LINE#         32
  C:0B4EH         LINE#         33
  C:0B56H         LINE#         34
  C:0B5EH         LINE#         35
  C:0B66H         LINE#         36
  C:0B6EH         LINE#         39
  C:0B76H         LINE#         40
  C:0B7DH         LINE#         42
  C:0B83H         LINE#         43
  C:0B83H         LINE#         44
  C:0BA2H         LINE#         45
  C:0BA2H         LINE#         46
  C:0BA9H         LINE#         47
  C:0BAFH         LINE#         48
  C:0BAFH         LINE#         49
  C:0BCAH         LINE#         51
  C:0BD7H         LINE#         53
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  X:0000H         SYMBOL        seg_buf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 10


  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F20H         LINE#         55
  C:0F2BH         LINE#         56
  C:0F2BH         LINE#         57
  C:0F2EH         LINE#         58
  C:0F3CH         LINE#         59
  C:0F3CH         LINE#         60
  C:0F61H         LINE#         61
  C:0F61H         LINE#         62
  C:0F65H         LINE#         63
  C:0F69H         LINE#         64
  C:0F6DH         LINE#         65
  C:0F71H         LINE#         66
  C:0F79H         LINE#         67
  C:0F81H         LINE#         68
  C:0F89H         LINE#         69
  C:0F8FH         LINE#         70
  C:0F8FH         LINE#         71
  C:0FA6H         LINE#         72
  C:0FADH         LINE#         73
  C:0FB0H         LINE#         74
  C:0FB9H         LINE#         75
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02A1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:065EH         PUBLIC        _PRINTF
  C:0658H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0322H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:035FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 11



  -------         MODULE        ?C?FTNPWR
  C:0494H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:052CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:054EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:055CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:0570H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:057CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:05ADH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05C4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11B1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD9851_RESET?DDS9851

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  11:08:15  PAGE 12


    SEGMENT: ?PR?AD9851_RESET_SERIAL?DDS9851

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD9851_WR_PARREL?DDS9851

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD9851_WR_PHASE_SERIAL?DDS9851

Program Size: data=15.1 xdata=89 code=4684
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
